<!DOCTYPE html>
<html>
<head>
    
   
    
    <style type="text/css">
        
        body > div
        {
            
            margin:121px 149px;
            
            width:483px;
            height:298px;
            
            background:green;
            color:#fff;
            
            font-family:Lato;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
            line-height:298px;
            
            transition:5s;
            
        }
        
        .circle:hover
        {
            border-radius:50%;
			background-color:orange;
        }
        
    </style>
</head>
<body>
    
    <div class="circle">Box</div>
    
</body>
</html>